<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>使用数据结构</title>

</head>
<body>
<h1>使用数据结构</h1>

<p><a href="../index.html">返回首页</a></p>

<p><a href="./algorithmsIndex.html">返回技术书籍笔记</a></p>

<h3>第一题 LRU Cache</h3>

<p>Design and implement a data structure for Least Recently Used (LRU) cache. It should support the following operations: get and set.</p>

<p>get(key) - Get the value (will always be positive) of the key if the key exists in the cache, otherwise return -1.
set(key, value) - Set or insert the value if the key is not already present. When the cache reached its capacity, it should invalidate the least recently used item before inserting a new item.</p>

<h3>解法</h3>

<p>利用OrderedDict就很好解这道题，注意下面解答中OrderedDict的使用方法。
popitem有两种模式1)last=False模式，FIFO 2)last=True模式，LIFO</p>

<pre><code>class LRUCache(object):



def __init__(self, capacity):

    """

    :type capacity: int

    """

    self.cache = collections.OrderedDict()

    self.capacity = capacity





def get(self, key):

    """

    :rtype: int

    """

    if key not in self.cache:

        return -1

    value = self.cache.pop(key)

    self.cache[key] = value

    return value



def set(self, key, value):

    """

    :type key: int

    :type value: int

    :rtype: nothing

    """

    if key in self.cache:

        self.cache.pop(key)

    elif len(self.cache) == self.capacity:

        self.cache.popitem(last=False)

    self.cache[key] = value
</code></pre>

<h3>第二题 Longest Consecutive Sequence</h3>

<p>Given an unsorted array of integers, find the length of the longest consecutive elements sequence.</p>

<p>For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.</p>

<p>Your algorithm should run in O(n) complexity.</p>

<h3>解法</h3>

<p>这里巧妙地用set的特性来弥补了题中不看顺序的特点，而且利用了set查询方便的特性。</p>

<pre><code>class Solution(object):

def longestConsecutive(self, nums):

    """

    :type nums: List[int]

    :rtype: int

    """

    nums = set(nums)

    maxLen = 0

    for n in nums:

        if n - 1 not in nums:

            m = n

            while(m + 1 in nums):

                m = m + 1

            maxLen = max(maxLen, m - n + 1)

    return maxLen
</code></pre>
</body>
</html>