<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>排序与查找</title>

</head>
<body>
<h1>排序与查找</h1>

<p><a href="../index.html">返回首页</a></p>

<p><a href="./algorithmsIndex.html">返回算法分类分析</a></p>

<h3>第一题 Search a 2D Matrix</h3>

<p>Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:</p>

<p>Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,</p>

<p>Consider the following matrix:</p>

<pre><code>[
    [1,   3,  5,  7],
    [10, 11, 16, 20],
    [23, 30, 34, 50]
]
</code></pre>

<p>Given target = 3, return true.</p>

<h3>解法</h3>

<p>注意这里对二维数组维度的取值，还有在二分查找中中间点，对中间点取值的定位，以及两边缩进的处理的终止条件。</p>

<pre><code>class Solution(object):

def searchMatrix(self, matrix, target):

    """

    :type matrix: List[List[int]]

    :type target: int

    :rtype: bool

    """

    if len(matrix) == 0 or len(matrix[0]) == 0: return False



    row, col = len(matrix), len(matrix[0])

    l = 0

    r = row * col - 1

    while (not l == r):

        mid = (l + r - 1) / 2

        if (matrix[mid/col][mid%col] &lt; target): #边界关系中，如果这边是小于目标值的，那么可以位置加一；如果是大于等于目标值的，位置保持。

            l = mid + 1

        else:

            r = mid

    return matrix[r/col][r%col] == target
</code></pre>

<h3>第二题 Search for a Range</h3>

<p>Given a sorted array of integers, find the starting and ending position of a given target value.</p>

<p>Your algorithm's runtime complexity must be in the order of O(log n).</p>

<p>If the target is not found in the array, return [-1, -1].</p>

<p>For example,
Given [5, 7, 7, 8, 8, 10] and target value 8,
return [3, 4].</p>

<h3>解法</h3>

<p>非二分法的解法很简单，只要遍历一遍数组，标记下起始和终止位置即可。</p>

<pre><code>class Solution(object):

def searchRange(self, nums, target):

    """

    :type nums: List[int]

    :type target: int

    :rtype: List[int]

    """

    n1, n2 = -1, -1

    first = False

    for i in range(len(nums)):

        if nums[i] == target and first == False:

            n1, n2 = i, i

            first = True

        elif nums[i] == target:

            n2 = i

        else:

            pass

    return [n1,n2]
</code></pre>

<p>使用二分法，注意怎样寻找左边第一个和右边最后一个。
    class Solution(object):</p>

<pre><code>def searchRange(self, nums, target):

    """

    :type nums: List[int]

    :type target: int

    :rtype: List[int]

    """

    i,j = 0, len(nums) - 1

    left, right = -1, -1



    while (i &lt; j):

        mid = (i + j)/2

        if nums[mid] &lt; target:

            i = mid + 1

        else:

            j = mid

    if (nums[i] != target): return [left, right]

    left = i



    j = len(nums) - 1

    while (i &lt; j):

        mid = (i + j)/2 + 1

        if nums[mid] &gt; target:

            j = mid - 1

        else:

            i = mid

    right = j

    return [left, right]
</code></pre>

<h3>第三题 Sqrt(x)</h3>

<p>Implement int sqrt(int x).</p>

<p>Compute and return the square root of x.</p>

<h3>解法</h3>

<p>按照二分查找的思路来做，在起始位置上可以做一些剪裁。</p>

<pre><code>public int sqrt(int x) {
    if (x == 0)
        return 0;
    int left = 1, right = Integer.MAX_VALUE;
    while (true) {
        int mid = left + (right - left)/2;
        if (mid &gt; x/mid) {
            right = mid - 1;
        } else {
            if (mid + 1 &gt; x/(mid + 1))
                return mid;
            left = mid + 1;
        }
    }
}
</code></pre>

<h3>第四题 Search Insert Position</h3>

<p>Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.</p>

<p>You may assume no duplicates in the array.</p>

<p>Here are few examples.</p>

<p><code>[1,3,5,6], 5 → 2</code></p>

<p><code>[1,3,5,6], 2 → 1</code></p>

<p><code>[1,3,5,6], 7 → 4</code></p>

<p><code>[1,3,5,6], 0 → 0</code></p>

<h3>解法</h3>

<p>这道题要看透其本质，这里使用的方法是，先加入目标，然后排序，最后查找。这样囊括了所有情况。</p>

<pre><code>class Solution(object):

def searchInsert(self, nums, target):

    """

    :type nums: List[int]

    :type target: int

    :rtype: int

    """

    nums = set(nums)

    nums.add(target)

    nums = list(nums)

    nums = sorted(nums)

    print nums



    i, j = 0, len(nums) - 1

    while(i &lt; j):

        mid = (i+j)/2

        if (nums[mid] &lt; target):

            i = mid + 1

        else:

            j = mid

    return i
</code></pre>

<h3>第五题 Search in Rotated Sorted Array</h3>

<p>Suppose a sorted array is rotated at some pivot unknown to you beforehand.</p>

<p>(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).</p>

<p>You are given a target value to search. If found in the array return its index, otherwise return -1.</p>

<p>You may assume no duplicate exists in the array.</p>

<h3>解法</h3>

<p>先考虑没有轮转的数组，在考虑轮转的步数。</p>

<pre><code>class Solution(object):

def search(self, nums, target):

    """

    :type nums: List[int]

    :type target: int

    :rtype: int

    """

    nums2 = sorted(nums)

    i, j = 0, len(nums2)-1

    while(i &lt; j):

        mid = (i+j)/2

        if (nums2[mid] &lt; target):

            i = mid+1

        else:

            j = mid

    if not nums2[i] == target:

        return -1



    tmp = nums2[0]

    pos = -1

    for k in nums:

        pos = pos + 1

        if tmp == k:

            break



    return (i + pos)%len(nums)
</code></pre>
</body>
</html>