<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>使用堆栈</title>

</head>
<body>
<h1>使用堆栈</h1>

<p><a href="../index.html">返回首页</a></p>

<p><a href="./algorithmsIndex.html">返回算法分类分析</a></p>


<h3>第一题 Evaluate Reverse Polish Notation</h3>

<p>Evaluate the value of an arithmetic expression in Reverse Polish Notation.</p>

<p>Valid operators are +, -, *, /. Each operand may be an integer or another expression.</p>

<p>Some examples:</p>

<pre><code>["2", "1", "+", "3", "*"] -&gt; ((2 + 1) * 3) -&gt; 9
["4", "13", "5", "/", "+"] -&gt; (4 + (13 / 5)) -&gt; 6
</code></pre>

<h3>解法</h3>

<p>这道题的思路应该比较简单：利用栈，遇到数字则压入栈，遇到运算符则弹出数字进行运算，完成后再压入栈。这里应该默认所有表达式都是合法的，不然还需要对合法性进行检查。</p>

<p>特别地，这里的除法需要特别处理。</p>

<pre><code>class Solution(object):

def evalRPN(self, tokens):

    """

    :type tokens: List[str]

    :rtype: int

    """

    stack = [] #Python 里的列表可以直接用作栈

    for s in tokens:

        if s in '+-*/': #注意这里in的用法

            op2 = stack.pop() #注意这里[]的用法

            op1 = stack.pop()

            if s == '+':

                stack.append(op1+op2)

            elif s == '-':

                stack.append(op1-op2)

            elif s == '*':

                stack.append(op1*op2)

            else: #注意这里对符号的处理值得学习

                sign = -1 if (op1&lt;0)^(op2&lt;0) else 1

                stack.append(abs(op1)/abs(op2) * sign)

        else:

            stack.append(int(s))

    return stack[-1] #返回最上面一个
</code></pre>

<h3>第二题 Longest Valid Parentheses</h3>

<p>Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.</p>

<p>For "(()", the longest valid parentheses substring is "()", which has length = 2.</p>

<p>Another example is ")()())", where the longest valid parentheses substring is "()()", which has length = 4.</p>

<h3>解法</h3>

<p>思路也不难，但是细节处理比较多。连续的可配对的（）必定夹在不可配对的（）之间。在一个栈中，遇到可配对的（），就弹出，直到栈中只剩下不可配对的（），然后考察之间最大的下标差，就知道最长的连续可配对的（）是多长了。</p>

<pre><code>class Solution(object):

def longestValidParentheses(self, s):

    """

    :type s: str

    :rtype: int

    """

    n = len(s)

    longest = 0

    stack = []

    for i in range(n):

        if s[i] == '(':

            stack.append(i)

        else:

            if stack: # python中判断一个列表是否为空，可以直接这样判断

                if s[stack[-1]] == '(':

                    stack.pop()

                else:

                    stack.append(i)

            else:

                stack.append(i)

    if not stack: # 这里计算最大下标差的方法很值得学习

        longest = n

    else:

        a, b = n ,0

        while(stack):

            b = stack[-1]

            stack.pop()

            longest = max(longest, a - b - 1)

            a = b

        longest = max(longest, a)

    return longest
</code></pre>

<h3>第三题 Valid Parentheses</h3>

<p>Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.</p>

<p>The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.</p>

<h2>解法</h2>

<p>依然使用一个栈来处理配对，只有完整匹配了，才返回True
    class Solution(object):</p>

<pre><code>def isValid(self, s):

    """

    :type s: str

    :rtype: bool

    """

    stack = []

    for t in s:

        if t in '([{':

            stack.append(t)

        else:

            if not stack:

                return False

            else:

                if t == ')' and stack[-1] == '(':

                    stack.pop()

                elif t == ']' and stack[-1] == '[':

                    stack.pop()

                elif t == '}' and stack[-1] == '{':

                    stack.pop()

                else: 

                    return False

    if stack:

        return False

    else:

        return True
</code></pre>

<h3>第四题 Largest Rectangle in Histogram</h3>

<p>Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.</p>

<p><img src="./pics/histogram.png" alt="" /></p>

<p>Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].</p>

<p><img src="./pics/histogram_area.png" alt="" />
The largest rectangle is shown in the shaded area, which has area = 10 unit.</p>

<p>For example,
Given heights = [2,1,5,6,2,3],
return 10.</p>

<h3>解法</h3>

<p>这个方法的核心在于，要做一个将高度升序排列的栈。</p>

<pre><code>class Solution(object):

def largestRectangleArea(self, heights):

    """

    :type heights: List[int]

    :rtype: int

    """

    if (not heights) or len(heights) == 0:

        return 0    

    stack = []

    preLo, hi, curH, maxA = -1, 0, 0, 0



    while (hi &lt;= len(heights)):

        if len(stack) == 0 or not(hi == len(heights)) and heights[hi] &gt; heights[stack[-1]]:

            stack.append(hi)

            hi = hi+1

        else:

            curH = heights[stack.pop()]

            preLo = -1 if len(stack) == 0 else stack[-1]

            maxA = max(maxA, curH * (hi - preLo -1))



    return maxA
</code></pre>
</body>
</html>